<!DOCTYPE html>
<html lang="en">
<head>
    <title>?title goes here?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.css"/>
</head>
<body>

<div id="?name of first object?"></div>
<div id="?name of second object?"></div>
<div id="?name of third object?"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.min.js"></script>
<script type="text/javascript">
var ?first object name?   = dc.pieChart("#?name of first object?"),
    ?second object name?  = dc.barChart("#?name of second object?"),
    ?third object name? = dc.rowChart("#?name of third object?");
// use static or load via d3.csv("spendData.csv", function(error, spendData) {/* do stuff */});
var spendData = [
    {Name: 'Mr A', Spent: '$40', Year: 2011},
    {Name: 'Mr B', Spent: '$10', Year: 2011},
    {Name: 'Mr C', Spent: '$40', Year: 2011},
    {Name: 'Mr A', Spent: '$70', Year: 2012},
    {Name: 'Mr B', Spent: '$20', Year: 2012},
    {Name: 'Mr B', Spent: '$50', Year: 2013},
    {Name: 'Mr C', Spent: '$30', Year: 2013}
];
// normalize/parse data
spendData.forEach(function(d) {
    d.Spent = d.Spent.match(/\d+/);
});
// set crossfilter
var ndx = crossfilter(spendData),
    yearDim  = ndx.dimension(function(d) {return +d.Year;}),
    spendDim = ndx.dimension(function(d) {return Math.floor(d.Spent/10);}),
    nameDim  = ndx.dimension(function(d) {return d.Name;}),
    spendPerYear = yearDim.group().reduceSum(function(d) {return +d.Spent;}),
    spendPerName = nameDim.group().reduceSum(function(d) {return +d.Spent;}),
    spendHist    = spendDim.group().reduceCount();
?first object name?
    .width(?number of pixels?).height(?number of pixels?)
    .dimension(yearDim)
    .group(spendPerYear)
    .innerRadius(?number of pixels?);
?second object name?
    .width(?number of pixels?).height(?number of pixels?)
    .dimension(spendDim)
    .group(spendHist)
    .x(d3.scale.linear().domain([0,10]))
    .elasticY(true);
?second object name?.xAxis().tickFormat(function(d) {return d*10}); // convert back to base unit
?second object name?.yAxis().ticks(2);
?third object name?
    .width(?number of pixels?).height(?number of pixels?)
    .dimension(nameDim)
    .group(spendPerName)
    .elasticX(true);
dc.renderAll();
</script>

</body>
</html>