<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="http://www.guriddo.net/demo/js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc. -->
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="http://www.guriddo.net/demo/js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.guriddo.net/demo/css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.guriddo.net/demo/css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - JSON</title>
</head>
<body>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
<script type="text/javascript"> 
	

$(document).ready(function () {

		$("#jqGrid").jqGrid({
		url: 'orsales.json',
		datatype: "json",
		 colModel: [
			{ label: '?enter a column header?', name: 'Year', width: ?number e.g. 100? },
			{ label: '?enter a column header?', name: 'Quarter', width: ?number e.g. 100? },
			{ label: '?enter a column header?', name: 'Product_Line', width: ?number e.g. 100? },
			{ label: '?enter a column header?', name: 'Product_Category', width: ?number e.g. 100? },
			{ label: '?enter a column header?', name: 'Product_Group', width: ?number e.g. 100? },
			{ label: '?enter a column header?', name: 'Profit', width: ?number e.g. 100?, sorttype: 'integer' },
			{ label: '?enter a column header?', name: 'Total_Retail_Price', width: ?number e.g. 100?, sorttype: 'integer' },
			// sorttype is used only if the data is loaded locally or loadonce is set to true
			{ label: '?enter a column header?', name: 'Quantity', width: ?number e.g. 100?, sorttype: 'number' }                   
		],
		viewrecords: ?true or false?, // show the current page, data range and total records on the toolbar
		width: ?number e.g. 1000?,
		height: ?number e.g. 500?,
		rowNum: ?number e.g. 50?,
		loadonce: ?true or false?, // this is just for the demo
		pager: "#jqGridPager"
	});
});

 </script>

    
</body>
</html>