<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("?html tag, e.g. button?").click(function(){
        $("#?name of div?").load("?url for web page or stored process?");
    });
});
</script>
</head>
<body>
<h1>This is how we can load something to this web page</h2>
<hr>
<div id="?name of div?"><h2>Let jQuery AJAX Change This Text</h2></div>

<?html tag, e.g. button?>Get External Content</?html tag, e.g. button?>

</body>
</html>