<!--
/**************************************************************************\
* Simple Spreadsheet 0.8                                                   *
* http://www.simple-groupware.de                                           *
* Copyright (C) 2006-2007 by Thomas Bley                                   *
* ------------------------------------------------------------------------ *
*  This program is free software; you can redistribute it and/or           *
*  modify it under the terms of the GNU General Public License Version 2   *
*  as published by the Free Software Foundation; only version 2            *
*  of the License, no later version.                                       *
*                                                                          *
*  This program is distributed in the hope that it will be useful,         *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
*  GNU General Public License for more details.                            *
*                                                                          *
*  You should have received a copy of the GNU General Public License       *
*  Version 2 along with this program; if not, write to the Free Software   *
*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
*  MA  02111-1307, USA.                                                    *
\**************************************************************************/

-->
<html>
<head>
<style>
body,html,textarea {
  border:0px;
  margin:0px;
  padding:0px;
}
body {
  background-color:#FFFFFF;
  border:1px solid #999999;
}
</style>
</head>
<body>
<textarea onkeyup='refresh(this.value);' id='multiline' style='width:100%; height:90%;'></textarea>
<center><a href="tinymce/index.html">HTML</a></center>
<script>
function refresh(value) {
  top.previewMultiline(value);
}
function update() {
  document.getElementById("multiline").value = top.getObj("value").value.replace(/\\n/g,"\n");
}
update();
// document.getElementById("multiline").focus();
</script>
</body>
</html>
