<!-- GPL -->
<html>
<head>
<title>Simple Spreadsheet</title>
<style>
body, img, div, td {
  margin:0px;
  padding:0px;
  border:0px;
  border-spacing:0px;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  color:#000000;
  font-size:25px;
  overflow:hidden;
}
a, a:visited {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  color:#0000FF;
  font-size:25px;
}
#bg_full {
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
#table_obj {
  position:absolute;
  width:100%;
  left:0px;
  bottom:1%;
  opacity:0.8;
  filter:alpha(opacity=80);
}
#table {
  border:1px solid #AAAAAA;
  background-color:#FFFFFF;
  -moz-border-radius:10px;
  white-space:nowrap;
}
#table td {
  text-align:center;
  padding:75px;
  padding-top:0px;
  padding-bottom:0px;
}
</style>
</head>
<body>

<div id="bg_full"><img src="nature.jpg" style="width:100%; height:100%;"></div>

<center>
<div id="table_obj" align="center">
<table id="table"><tr><td>Simple Spreadsheet<br><a href="spreadsheet_offline.html?lang=en">English</a> - <a href="spreadsheet_offline.html?lang=de">Deutsch</a> - <a href="spreadsheet_offline.html?lang=it">Italiano</a> - <a href="spreadsheet_offline.html?lang=es">Espa�ol</a> - <a href="spreadsheet_offline.html?lang=nl">Nederlands</a> - <a href="spreadsheet_offline.html?lang=fr">Fran�ais</a></td></tr></table>
</div>
</center>
</body>
</html>