/*
/**************************************************************************\
* Simple Spreadsheet 0.8                                                   *
* http://www.simple-groupware.de                                           *
* Copyright (C) 2006-2007 by Thomas Bley                                   *
* ------------------------------------------------------------------------ *
*  This program is free software; you can redistribute it and/or           *
*  modify it under the terms of the GNU General Public License Version 2   *
*  as published by the Free Software Foundation; only version 2            *
*  of the License, no later version.                                       *
*                                                                          *
*  This program is distributed in the hope that it will be useful,         *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
*  GNU General Public License for more details.                            *
*                                                                          *
*  You should have received a copy of the GNU General Public License       *
*  Version 2 along with this program; if not, write to the Free Software   *
*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
*  MA  02111-1307, USA.                                                    *
\**************************************************************************/

*/

body,table,div {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size:13px;
  font-weight:normal;
}
body,input,textarea,div,table {
  margin:0px;
  padding:0px;
}
#table {
  border-left:1px solid #666666;
  border-top:1px solid #666666;
}
th {
  color:#666666;
  background-color:#EFEFEF;
  border-right:1px solid #666666;
  border-bottom:1px solid #666666;
}
th div {
  padding:1px;
  font-size:11px;
  font-weight:normal;
}
td {
  border:0px;
  height:18px;
  padding-left:4px;
  padding-right:4px;
}
#spacer {
  display:none;
}