<!-- GPL -->
<html>
<head>
  <title>Simple Spreadsheet 0.8</title>
  <link media="all" href="styles.css" rel="stylesheet" type="text/css" />
  <script src="spreadsheet.js" type="text/javascript"></script>
</head>
<body>
<!--
	Simple Spreadsheet is an open source Component created by Thomas Bley and licensed under GNU GPL v2.
	Simple Spreadsheet is copyright 2006-2007 by Thomas Bley.
	Translations writte by Sophie Lee.
	More information and documentation at http://www.simple-groupware.de/
-->
<div id="data"></div>
<div id="source" align="center">
<script>
var lang = "en";
if (m = /lang=([^&]*)/.exec(document.location.href)) {
  if (m[1]) lang = m[1];
}
loadScriptFile("translations/"+lang+".js");
if (lang=="de") {
  loadSheetFromUrl("examples/features_de_offline.js");
} else {
  loadSheetFromUrl("examples/features_en_offline.js");
}
</script>

<script>
var out = "";
out += trans("Simple Spreadsheet code / CSV data / Tab separated values (copy/paste from Excel):");
out += '<br><textarea id="code" wrap="off"></textarea><br>';

out += '<table class="default_table" style="width:60%;">';
out += '<tr><td colspan="3"><input type="button" value="'+trans("Load")+'" onclick="load(getObj(\'code\').value);" style="width:100%;"></td>';
out += '<td><input type="button" value="'+trans("Cancel")+'" onclick="cancelLoad();"></td></tr>';
out += '<tr><td>&nbsp;</td></tr>';
out += '<tr><td>'+trans("Url")+':</td>';
out += '<td style="width:100%;"><input type="Text" id="code_url" value="" style="width:100%;"></td>';
out += '<td><input type="button" value="'+trans("Load")+'" onclick="loadSheetFromUrl(getObj(\'code_url\').value);"></td>';
out += '<td style="white-space:nowrap;">('+trans("Only Javascript-like syntax")+')</td>';
out += '</tr></table>';
document.write(out);
</script>
</div>
</body>
</html>