<!DOCTYPE html>                                                                 
<html lang="en">                                                                
<head>                                                                          
    <title>dc.js - Number Display Example</title>                               
    <meta charset="UTF-8">                                                      
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.css"/>
</head>                                                                                                                                                         
<body>                                                                                                                                                          
<h1>Stored Process with simple crossfilter</h1>                                                                                                                 
<div id="chart-ring-year"></div>                                                                                                                                
<div id="chart-hist-spend"></div>                                                                                                                               
<div id="chart-row-spenders"></div>                                                                                                                             
                                                                                                                                                                
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.min.js"></script>
<script type="text/javascript">                                                                                                                                 
                                                                                                                                                                
var yearRingChart   = dc.pieChart("#chart-ring-year"),                                                                                                          
    spendHistChart  = dc.barChart("#chart-hist-spend"),                                                                                                         
    spenderRowChart = dc.rowChart("#chart-row-spenders");                                                                                                       
                                                                                                                                                                
// d3.csv("http://khv-sas-iis2.cfsi.local/SASStoredProcess/do?_program=/Shared+Data/SASTesting/csv", function(error, spendData) {/* do stuff */});              
d3.csv("http://d351tq92/SASStoredProcess/do?_program=%2FUser+Folders%2Fphil%2FMy+Folder%2Fcsv2&table=sashelp.prdsale", function(spendData) {
                                                                                                                                                                
// normalize/parse data                                                                                                                                         
spendData.forEach(function(d) {                                                                                                                                 
    d.ACTUAL = d.ACTUAL.match(/\d+/);                                                                                                                             
});                                                                                                                                                             
                                                                                                                                                                
// set crossfilter                                                                                                                                              
var ndx = crossfilter(spendData),                                                                                                                               
    yearDim  = ndx.dimension(function(d) {return +d.YEAR;}),                                                                                                    
    spendDim = ndx.dimension(function(d) {return Math.floor(d.ACTUAL/100);}),                                                                                     
    COUNTRYDim  = ndx.dimension(function(d) {return d.COUNTRY;}),                                                                                                     
    spendPerYear = yearDim.group().reduceSum(function(d) {return +d.ACTUAL;}),                                                                                   
    spendPerCOUNTRY = COUNTRYDim.group().reduceSum(function(d) {return +d.ACTUAL;}),                                                                                   
    spendHist    = spendDim.group().reduceCount();                                                                                                              
                                                                                                                                                                
yearRingChart                                                                                                                                                   
    .width(200).height(200)                                                                                                                                     
    .dimension(yearDim)                                                                                                                                         
    .group(spendPerYear)                                                                                                                                        
    .innerRadius(50);                                                                                                                                           
                                                                                                                                                                
spendHistChart                                                                                                                                                  
    .width(300).height(200)                                                                                                                                     
    .dimension(spendDim)                                                                                                                                        
    .group(spendHist)                                                                                                                                           
    .x(d3.scale.linear().domain([0,10]))                                                                                                                        
    .elasticY(true);                                                                                                                                            
                                                                                                                                                                
spendHistChart.xAxis().tickFormat(function(d) {return d*100}); // convert back to base unit                                                                      
spendHistChart.yAxis().ticks(2);                                                                                                                                
                                                                                                                                                                
spenderRowChart                                                                                                                                                 
    .width(350).height(200)                                                                                                                                     
    .dimension(COUNTRYDim)                                                                                                                                         
    .group(spendPerCOUNTRY)                                                                                                                                        
    .elasticX(true);                                                                                                                                            
                                                                                                                                                                
dc.renderAll();                                                                                                                                                 
});                                                                                                                                                             
                                                                                                                                                                
</script>                                                                                                                                                       
                                                                                                                                                                
</body>                                                                                                                                                         
</html>                                                                                                                                                         
