<html>
<body>
<h1>Pick a report to run</h1>
<a href="http://d351tq92/SASStoredProcess/do?_program=%2FUser+Folders%2Fphil%2FMy+Folder%2Ftest&product_line=Children"> Children</a><p>
<a href="http://d351tq92/SASStoredProcess/do?_program=%2FUser+Folders%2Fphil%2FMy+Folder%2Ftest&product_line=Clothes+%26+Shoes">Clothes & Shoes</a><p>
<a href="http://d351tq92/SASStoredProcess/do?_program=%2FUser+Folders%2Fphil%2FMy+Folder%2Ftest&product_line=Outdoors">Outdoors</a><p>
<a href="http://d351tq92/SASStoredProcess/do?_program=%2FUser+Folders%2Fphil%2FMy+Folder%2Ftest&product_line=Sports">Sports</a><p>
</body>
</html>